{
  "expo": {
    "name": "Traveller App",
    "slug": "traveller-app",
    "description": "This is an app for travellers around the world",
    "version": "1.0.0",
    "icon": "./assets/airplane.png",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/airplane.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "eas": {
        "projectId": "99624b3a-da17-4a69-9f18-dfd98d6da705"
      }
    },
    "owner": "pipe-mv",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/99624b3a-da17-4a69-9f18-dfd98d6da705"
    },
    "android": {},
    "ios": {}
  }
}
