{
  "dependencies": {
    "@expo/config": "~12.0.7",
    "@expo/metro-config": "~54.0.2",
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.1",
    "axios": "^1.7.2",
    "expo": "^54.0.9",
    "expo-updates": "~29.0.11",
    "nativewind": "^2.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-animatable": "1.4.0",
    "react-native-dotenv": "3.4.11",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-get-random-values": "~1.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "tailwindcss": "3.3.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "version": "1.0.0",
  "private": true,
  "name": "react-native-traveller-app"
}
